keyboardsetup
George Vlahavas
%%mtime(%m/%d/%Y)

%!target: man
%!encoding: utf-8

= NAME =

keyboardsetup - a tool that helps set keyboard options

= SYNOPSIS =

**keyboardsetup** [//keymap// [//numlockstate//]]

= DESCRIPTION =

**keyboardsetup** is a tool that helps set the keyboard map to be used for
the linux terminal and Xorg. If it is run with no parameters specified, 
it provides an interactive menu, using
dialog or Xdialog, with a list of all valid keyboard maps for the user
to choose. It can also set the default state of the numlock key after
booting. User preferences are applied on the fly and appropriate changes
are done to system configuration files so they become the system
default. 

**keyboardsetup** also has a non-interactive mode that can be
invoked by providing keyboard map and numlock state parameters from the
command line.

= OPTIONS =

**keymap**,
%comment
The keyboard map to be used. Look in the
///usr/share/salixtools/keymaps// file to view a list of valid keyboard
maps and their corresponding Xorg layouts and options.

**numlockstate**,
%comment
Used to specify the default numlock state for the linux terminal and
Xorg. Can be set to either **on** or **off**. In order to specify a
numlock state, you must also specify a valid **keymap**.


= AUTHORS =

- George Vlahavas <vlahavas~at~gmail~dot~com>

- Pierrick Le Brun <akuna~at~free~dot~fr>


**keyboardsetup** is a fork of **keyboardconfig**, which was originally
written by:

- Jean-Philippe Guillemin <jp.guillemin~at~free~dot~fr>


= SEE ALSO =

**loadkeys**(1), **setxkbmap**(1)
